* {
    margin: 0;
    padding-top: 0;
    font-family: Bahianita;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke !important;
}

.about-section {
    background: url(negroni-orange-and-ice.jpg) no-repeat left;
    background-size: 100%;
    background-color: whitesmoke;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container {
    width: 40%;
    float: right;
    background-color: whitesmoke;
    padding-top: 75px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0.8;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}


/*h1 {
    color: #91684A;
}*/

.text {
    font-size: 15px;
    color: #91684A;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

span {
    color: #91684A;
}

@media screen and (max-width:1200px) {
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }
    .inner-container {
        padding: 60px;
    }
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 28%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #FFF9E6;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: #91684A;
}

h1 {
    color: #493323;
    font-family: Bahianita;
}

h2 {
    color: #493323;
    font-size: 15px;
    font-family: Bahianita;
}

p {
    color: #91684A;
    font-family: Bahianita;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}