* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 17px;
    background-color: #232323;
    line-height: 1.6;
}

#showcase {
    background-image: url("antioxidant-berry-sangria-e.jpg");
    background-size: cover;
    background-color: #232323;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    background-color: rgba(73, 51, 35, 0.7);
}

#showcase .showcont {
    background-color: rgba(255, 249, 230, 0.7);
    padding-bottom: 20px;
}

#showcase h1 {
    line-height: 1.2;
    color: #C89A4C;
    font-family: Bahianita;
    font-size: 85px;
    letter-spacing: 1px;
    font-weight: 600;
    padding-top: 80px;
}

#showcase p {
    color: #C89A4C;
    font-family: Bahianita;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 400;
}

#showcase p1 {
    color: #C89A4C;
    font-family: Bahianita;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 300;
}

#showcase .button {
    font-size: 18px;
    text-decoration: none;
    color: white;
    border: white 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#showcase .button:hover {
    background: #C89A4C;
    color: #fff;
}

#section-a {
    padding: 20px;
    background: #FFF9E6;
    color: #C89A4C;
    text-align: center;
}

#section-b {
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}

#section-c {
    display: flex;
}

#section-c div {
    padding: 20px;
}

#section-c .box-1,
#section-c .box-3 {
    background: #FFF9E6;
    color: #C89A4C;
}

#section-c .box-2 {
    background: #f9f9f9;
}